# ElementPeriodTable

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ElementPeriodTable.csproj  ElementPeriodTable.sln  HelpWindow.xaml  HelpWindow.xaml.cs  LICENSE  LearnWindow.xaml  LearnWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.mhtml  SelectWindow.xaml  SelectWindow.xaml.cs  Settings.cs  Untitled Diagram.drawio  Window1.xaml  Window1.xaml.cs  算法流程图.drawio
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: win-noruntime.pubxml  win-x86.pubxml
docs/: index.md
